<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="styles/normalize.css">
   <link rel="stylesheet" href="styles/style.css">
   <title>Smoothies</title>
</head>

<body>
   <header class="header">
      <div class="header__top">
         <nav class=" header__menu menu">
            <ul class="menu__list">
               <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
               <li class="menu__item"><a class="menu__link" href="#">Shop</a></li>
               <li class="menu__item"><a class="menu__link" href="#">Story</a></li>
               <li class="menu__item"><a class="menu__link" href="#">About</a></li>
               <li class="menu__item"><a class="menu__link" href="#">Blog</a></li>
               <li class="menu__item"><a class="menu__link" href="#">Testimonials</a></li>
            </ul>
         </nav>
         <div class="header__logo logo">
            <a href="#" class="logo__link"><img class="logo__jmg" src="img/logo.png" alt="picture"></a>
         </div>
         <div class="header__right-block">
            <div class="header__personal personal">
               <ul class="personal__list">
                  <li class="personal__item"><a class="personal__link" href="#"><img class="personal__icon"
                           src="icons/search_icon.png" alt="picture"></a></li>
                  <li class="personal__item"><a class="personal__link" href="#"><img class="personal__icon"
                           src="icons/user_icon.png" alt="picture"></a></li>
                  <li class="personal__item"><a class="personal__link" href="#"><img class="personal__icon"
                           src="icons/cart_icon.png" alt="picture"></a><span class="personal__count count"><img
                           class="personal__count" src="icons/0.png" alt="count"></span></li>
               </ul>
            </div>
            <div class="header__social social">
               <ul class="social__list">
                  <li class="social__item">
                     <a class="social__link" href="#"><img class="social__icon" src="icons/facebook-icon.png"
                           alt="picture"></a>
                  </li>
                  <li class="social__item"><a class="social__link" href="#"><img class="social__icon"
                           src="icons/pinterest_icon.png" alt="picture"></a></li>
                  <li class="social__item"><a class="social__link" href="#"><img class="social__icon"
                           src="icons/instagram-icon.png" alt="picture"></a></li>
               </ul>
            </div>
         </div>
      </div>
      <div class="header__content">
         <a href="" class="header__btn btn">Shop Now<img class="btn__arrow" src="img/arrow.png" alt="arrow"></a>
      </div>
   </header>
   <section class="smoothies">
      <h2 class="smoothies__title title">What are these smoothies?</h2>
      <p class="smoothies__text text">A smoothie is a drink made from pureed raw fruit, vegetables, and sometimes dairy
         products (milk, yogurt,
         ice-cream or cottage cheese), typically using a blender. Smoothies may be made using other ingredients, such as
         water, crushed ice, fruit juice, sweeteners (e.g. honey, sugar, stevia, or syrup), whey powder, plant milk,
         nuts, nut butter, seeds, tea, chocolate, herbal supplements, or nutritional supplements.</p>
      <div class="smoothies__grid grid">
         <figure class="grid__item">
            <img class="grid__img" src="icons/icon_Plant_Based.png" alt="picture">
            <figcaption class="grid__caption">Plant Based</figcaption>
         </figure>

         <figure class="grid__item">
            <img class="grid__img" src="icons/icon_Vegan.png" alt="picture">
            <figcaption class="grid__caption">Vegan</figcaption>
         </figure>

         <figure class="grid__item">
            <img class="grid__img" src="icons/icon_Paleo.png" alt="picture">
            <figcaption class="grid__caption">Paleo</figcaption>
         </figure>

         <figure class="grid__item">
            <img class="grid__img" src="icons/icon_Gluten-Free.png" alt="picture">
            <figcaption class="grid__caption">Gluten-Free</figcaption>
         </figure>

         <figure class="grid__item">
            <img class="grid__img" src="icons/icon_Corn-Free.png" alt="picture">
            <figcaption class="grid__caption">Corn-Free</figcaption>
         </figure>

         <figure class="grid__item">
            <img class="grid__img" src="icons/icon_Soy-Free.png" alt="picture">
            <figcaption class="grid__caption">Soy-Free</figcaption>
         </figure>

         <figure class="grid__item">
            <img class="grid__img" src="icons/icon_Ayurvedic.png" alt="picture">
            <figcaption class="grid__caption">Ayurvedic</figcaption>
         </figure>

         <figure class="grid__item">
            <img class="grid__img" src="icons/icon_Made_With_Love.png" alt="picture">
            <figcaption class="grid__caption">Made With Love</figcaption>
         </figure>
      </div>
   </section>
   <section class="about about-wrapper">
      <img class="about__img" src="img/img_about.png" alt="picture">
      <div class="about__right-block">
         <h2 class="about__title title">What makes Smoothie<br> an <span class="about__title--green">awesome
               drink?</span>
         </h2>
         <ul class="about__list">
            <li class="about__item"><strong>Crunchy Puffs</strong> Texture</li>
            <li class="about__item"><strong>100 Calories</strong> per drink</li>
            <li class="about__item">4g Plant Protein</li>
            <li class="about__item">Good source of <strong>Magnesium & Vitamin B6</strong></li>
            <li class="about__item"><strong>No Sugar</strong> in our Savory Flavor</li>
            <li class="about__item"><strong>Non-GMO, Vegan & Paleo</strong></li>
            <li class="about__item"><strong>Gluten-Free & Grain-Free</strong></li>
            <li class="about__item"><strong>Corn-Free & Soy-Free</strong></li>
         </ul>
         <a class="about__btn btn" href="#">About Organic Smoothie<img class="btn__arrow" src="img/arrow.png"
               alt="arrow"></a>
      </div>
   </section>
   <section class="products">
      <div class="products__item">
         <img class="products__img" src="#" alt="picture">
         <h3 class="products__title">Dark Chocolate Smoothie</h3>
         <span class="products__caption">100 ml</span>
         <button class="products__btn">Buy</button>
      </div>
      <div class="products__item">
         <img class="products__img" src="#" alt="picture">
         <h3 class="products__title">Vegan Lettuce Smoothie</h3>
         <span class="products__caption">100 ml</span>
         <button class="products__btn">Buy</button>
      </div>
      <div class="products__item">
         <img class="products__img" src="#" alt="picture">
         <h3 class="products__title">Lemon Ginger Smoothie</h3>
         <span class="products__caption">100 ml</span>
         <button class="products__btn">Buy</button>
      </div>
      <div class="products__item">
         <img class="products__img" src="#" alt="picture">
         <h3 class="products__title">Turmeric Garlic Smoothie</h3>
         <span class="products__caption">100 ml</span>
         <button class="products__btn">Buy</button>
      </div>
   </section>
   <section class="story">
      <div class="story__content">
         <h2 class="story__title title">Our story</h2>
         <p class="story__text text">As products typically using raw fruits or vegetables, smoothies include
            dietary fiber (e.g. pulp,
            skin, and
            seeds) and so are thicker than fruit juice, often with a consistency similar to a milkshake.</p>
         <div class="story__btn btn">
            <a class="story__link" href="#">Who we are</a>
         </div>
      </div>
      <div class="story__wrap-img">
         <img class="story__img" src="img/img_story.png" alt="picture">
      </div>
   </section>
   <section class="testimonials">
      <h2 class="testimonials__title title">Why clients <span class="testimonials__title--red">LOVE</span> us?</h2>
      <article class="testimonials__content">
         <q class="testimonials__text text">Smoothie is great. I don't know what else to say. I will let my mum know
            about this, she could really
            make use of Smoothie! Smoothie saved my business.</q>
         <cite class="testimonials__caption--orange">- from Santa Monica, CA</cite>
         <div class="testimonials__wrap-img">
            <img class="testimonials__img" src="#" alt="picture">
         </div>
      </article>
      <div class="testimonials__buttons">
         <button class="testimonials__button-left"><img class="testimonials__img-left" src="#" alt="picture"></button>
         <button class="testimonials__button-right"><img class="testimonials__img-right" src="#" alt="picture"></button>
      </div>
   </section>
   <section class="blog">
      <h2 class="blog__title title">Our blog</h2>
      <div class="blog__wrap-img">
         <img class="blog__img" src="#" alt="picture">
      </div>
      <article class="blog__content">
         <h3 class="blog__subtitle">ASAFOETIDA - THE NEXT TURMERIC?</h3>
         <time class="blod__date" datetime="2020-01-16">Jun 16, 2020</time>
         <p class="blog__text text">If the fruit ingredients and the green vegetable ingredients are both juiced ahead
            of time, the mixed juice
            doesn't even have to be blended like a smoothie, i.e. a green juice or anything... <strong><a
                  class="blog__link" href="#">Read More</a></strong>
         </p>
      </article>
   </section>
   <section class="instagram">
      <h2 class="instagram__title">ashasuperfoods</h2>
      <ul class="instagram__list">
         <li class="instagram__list-item"><a class="instagram__link" href="#"><img class="instagram__img" src="#"
                  alt="picture"></a></li>
         <li class="instagram__list-item"><a class="instagram__link" href="#"><img class="instagram__img" src="#"
                  alt="picture"></a></li>
         <li class="instagram__list-item"><a class="instagram__link" href="#"><img class="instagram__img" src="#"
                  alt="picture"></a></li>
         <li class="instagram__list-item"><a class="instagram__link" href="#"><img class="instagram__img" src="#"
                  alt="picture"></a></li>
         <li class="instagram__list-item"><a class="instagram__link" href="#"><img class="instagram__img" src="#"
                  alt="picture"></a></li>
      </ul>
   </section>
   <footer class="footer">
      <div class="footer__header">
         <div class="footer__logo logo">
            <a class="logo__link" href="#"><img class="logo__jmg" src="#" alt="picture"></a>
         </div>
         <div class="footer__information">
            <h4 class="footer__subtitle">Information</h4>
            <ul class="footer__list-info">
               <li class="footer__list-info-item"><a class="footer__link-info" href="#">Search</a></li>
               <li class="footer__list-info-item"><a class="footer__link-info" href="#">Contact us</a></li>
               <li class="footer__list-info-item"><a class="footer__link-info" href="#">Terms & Conditions</a></li>
               <li class="footer__list-info-item"><a class="footer__link-info" href="#">Privacy Policy</a></li>
            </ul>
         </div>
         <div class="footer__payment">
            <h4 class="footer__subtitle">Payment</h4>
            <ul class="footer__list-payment">
               <li class="footer__list-payment-item"><a class="footer__link-payment" href="#"><img
                        class="footer__img-payment" src="#" alt="picture"></a></li>
               <li class="footer__list-payment-item"><a class="footer__link-payment" href="#"><img
                        class="footer__img-payment" src="#" alt="picture"></a></li>
               <li class="footer__list-payment-item"><a class="footer__link-payment" href="#"><img
                        class="footer__img-payment" src="#" alt="picture"></a></li>
               <li class="footer__list-payment-item"><a class="footer__link-payment" href="#"><img
                        class="footer__img-payment" src="#" alt="picture"></a></li>
               <li class="footer__list-payment-item"><a class="footer__link-payment" href="#"><img
                        class="footer__img-payment" src="#" alt="picture"></a></li>
               <li class="footer__list-payment-item"><a class="footer__link-payment" href="#"><img
                        class="footer__img-payment" src="#" alt="picture"></a></li>
               <li class="footer__list-payment-item"><a class="footer__link-payment" href="#"><img
                        class="footer__img-payment" src="#" alt="picture"></a></li>
               <li class="footer__list-payment-item"><a class="footer__link-payment" href="#"><img
                        class="footer__img-payment" src="#" alt="picture"></a></li>
               <li class="footer__list-payment-item"><a class="footer__link-payment" href="#"><img
                        class="footer__img-payment" src="#" alt="picture"></a></li>
            </ul>
         </div>
         <div class="footer__social">
            <h4 class="footer__subtitle">Don’t miss out!</h4>

            <form class="form" action="#">
               <input class="form__input-text" type="text" placeholder="Subscribe to our newsletter">
               <button class="form__btn" type="submit">Follow Us"</button>
            </form>

            <ul class="footer__list-social">
               <li class="footer__list-social-item"><a class="footer__link-social" href="#"><img
                        class=" footer__icon-social" src="#" alt="picture"></a></li>
               <li class="footer__list-social-item"><a class="footer__link-social" href="#"><img
                        class="footer__icon-social" src="#" alt="picture"></a></li>
               <li class="footer__list-social-item"><a class="footer__link-social" href="#"><img
                        class="footer__icon-social" src="#" alt="picture"></a></li>
            </ul>
         </div>
      </div>
      <div class="footer__bottom">
         <small class="footer__small">© 2020. All Rights Reserved.</small>
         <a class="footer__go-top" href="#">Go top</a>
      </div>
   </footer>
</body>

</html>