<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="./styles/normalize.css">
   <link rel="stylesheet" href="./styles/styl.css">
   <title>Document</title>
</head>

<body>
   <header class="header">
      <div class="header__top">
         <nav class="header__nav">
            <ul class="header__list nav">
               <li class="nav__list-item"><a class="nav__link" href="#"></a>Home</li>
               <li class="nav__list-item"><a class="nav__link" href="#"></a>Shop</li>
               <li class="nav__list-item"><a class="nav__link" href="#"></a>Story</li>
               <li class="nav__list-item"><a class="nav__link" href="#"></a>About</li>
               <li class="nav__list-item"><a class="nav__link" href="#"></a>Blog</li>
               <li class="nav__list-item"><a class="nav__link" href="#"></a>Testimonials</li>
            </ul>
         </nav>
         <div class="header__logo logo">
            <a href="#" class="logo__link"><img class="logo__jmg" src="#" alt=""></a>
         </div>
         <div class="header__personal personal">
            <ul class="personal__list">
               <li class="personal__list-item"><a class="personal__link" href="#"><img class="personal__jmg" src="#"
                        alt=""></a></li>
               <li class="personal__list-item"><a class="personal__link" href="#"></a><img class="personal__jmg" src="#"
                     alt=""></li>
               <li class="personal__list-item"><a class="personal__link" href="#"></a><img class="personal__jmg" src="#"
                     alt=""><span class="personal__counter">0</span></li>
            </ul>
         </div>
         <div class="header__social social">
            <ul class="social__list">
               <li class="social__list-item"><a class="social__link" href="#"><img class="social__jmg" src="#"
                        alt=""></a></li>
               <li class="social__list-item"><a class="social__link" href="#"><img class="social__jmg" src="#"
                        alt=""></a></li>
               <li class="social__list-item"><a class="social__link" href="#"><img class="social__jmg" src="#"
                        alt=""></a></li>
            </ul>
         </div>
      </div>
      <div class="header__content">
         <a class="header__link" href="#">Shop New</a>
      </div>
   </header>
   <section class="smoothies">
      <h2 class="smoothies__title title--orang title">What are these smoothies?</h2>
      <p class="smoothies__text">A smoothie is a drink made from pureed raw fruit, vegetables, and sometimes dairy
         products (milk, yogurt,
         ice-cream or cottage cheese), typically using a blender. Smoothies may be made using other ingredients, such as
         water, crushed ice, fruit juice, sweeteners (e.g. honey, sugar, stevia, or syrup), whey powder, plant milk,
         nuts, nut butter, seeds, tea, chocolate, herbal supplements, or nutritional supplements.</p>
      <div class="smoothies__items">
         <figure class="smoothies__item">
            <img class="smoothies__img" src="#" alt="">
            <figcaption class="smoothies__caption">Plant Based</figcaption>
         </figure>
         <figure class="smoothies__item">
            <img class="smoothies__img" src="#" alt="">
            <figcaption class="smoothies__caption">Vegan</figcaption>
         </figure>
         <figure class="smoothies__item">
            <img class="smoothies__img" src="#" alt="">
            <figcaption class="smoothies__caption">Paleo</figcaption>
         </figure>
         <figure class="smoothies__item">
            <img class="smoothies__img" src="#" alt="">
            <figcaption class="smoothies__caption">Gluten-Free</figcaption>
         </figure>
         <figure class="smoothies__item">
            <img class="smoothies__img" src="#" alt="">
            <figcaption class="smoothies__caption">Com-Free</figcaption>
         </figure>
         <figure class="smoothies__item">
            <img class="smoothies__img" src="#" alt="">
            <figcaption class="smoothies__caption">Soy-Free</figcaption>
         </figure>
         <figure class="smoothies__item">
            <img class="smoothies__img" src="#" alt="">
            <figcaption class="smoothies__caption">Ayurvedic</figcaption>
         </figure>
         <figure class="smoothies__item">
            <img class="smoothies__img" src="#" alt="">
            <figcaption class="smoothies__caption">Made With Love</figcaption>
         </figure>
      </div>
   </section>
   <section class="about">
      <div class="about__img">
         <img src="#" alt="">
      </div>
      <div class="about__text">
         <h2>What makes Smoothie an awesome drink?</h2>
         <ul class="about__ul">
            <!--картинку присвоим чере свойство css: ul .properties__ul {list-style-image: url(...)} -->
            <li>Crunchy Puffs Texture</li>
            <li>100 Calories per drink</li>
            <li>4g Plant Protein</li>
            <li>Good source of Magnesium & Vitamin B6</li>
            <li>No Sugar in our Savory Flavor</li>
            <li>Non-GMO, Vegan & Paleo</li>
            <li>Gluten-Free & Grain-Free</li>
            <li>Corn-Free & Soy-Free</li>
         </ul>
         <div class="about__button">
            <a href="#" class="">About Organic Smoothie</a>
         </div>
      </div>
   </section>
   <section class="products">
      <div class="products__item">
         <img src="#" alt="">
         <h3>Dark Chocolate Smoothie</h3>
         <span>100 ml</span>
         <button>Buy</button>
      </div>
      <div class="products__item">
         <img src="#" alt="">
         <h3>Vegan Lettuce Smoothie</h3>
         <span>100 ml</span>
         <button>Buy</button>
      </div>
      <div class="products__item">
         <img src="#" alt="">
         <h3>Lemon Ginger Smoothie</h3>
         <span>100 ml</span>
         <button>Buy</button>
      </div>
      <div class="products__item">
         <img src="#" alt="">
         <h3>Turmeric Garlic Smoothie</h3>
         <span>100 ml</span>
         <button>Buy</button>
      </div>
   </section>
   <section class="story">
      <div class="story__text">
         <h2>Our story</h2>
         <article>As products typically using raw fruits or vegetables, smoothies include dietary fiber (e.g. pulp,
            skin, and
            seeds) and so are thicker than fruit juice, often with a consistency similar to a milkshake.</article>
         <div class="story__buttom">
            <a href="#">Who we are</a>
         </div>
      </div>
      <div class="story__img">
         <img src="#" alt="">
      </div>
   </section>
   <section class="testimonials">
      <h2>Why clients LOVE us?</h2>
      <div class="testimonials__content">
         <div class="testimonials__text">
            <q>”Smoothie is great. I don't know what else to say. I will let my mum know about this, she could really
               make use of Smoothie! Smoothie saved my business.”</q>
            <cite>- from Santa Monica, CA</cite>
         </div>
         <div class="testimonials__img">
            <img src="#" alt="">
         </div>
      </div>
      <div class="testimonials__button">
         <button class="left"><img src="#" alt=""></button>
         <button class="right"><img src="#" alt=""></button>
      </div>
   </section>
   <section class="blog">
      <h2>Our blog</h2>
      <img src="#" alt="">
      <article class="blog__text">
         <h3>ASAFOETIDA - THE NEXT TURMERIC?</h3>
         <time datetime="2020-01-16">Jun 16, 2020</time>
         <p>If the fruit ingredients and the green vegetable ingredients are both juiced ahead of time, the mixed juice
            doesn't even have to be blended like a smoothie, i.e. a green juice or anything... <a href="#">Read More</a>
         </p>
      </article>
   </section>
   <section class="instagram">
      <h3>ashasuperfoods</h3>
      <ul>
         <li><a href="#"><img src="#" alt=""></a></li>
         <li><a href="#"><img src="#" alt=""></a></li>
         <li><a href="#"><img src="#" alt=""></a></li>
         <li><a href="#"><img src="#" alt=""></a></li>
         <li><a href="#"><img src="#" alt=""></a></li>
      </ul>
   </section>
   <footer class="footer">
      <div class="footer__header">
         <div class="logo footer__logo">
            <a href="#" class="logo__link"><img class="logo__jmg" src="#" alt=""></a>
         </div>
         <div class="footer__information">
            <h4>Information</h4>
            <ul>
               <li><a href="#">Search</a></li>
               <li><a href="#">Contact us</a></li>
               <li><a href="#">Terms & Conditions</a></li>
               <li><a href="#">Privacy Policy</a></li>
            </ul>
         </div>
         <div class="footer__payment">
            <h4>Payment</h4>
            <ul>
               <li><a href="#" class="img"><img src="#" alt=""></a></li>
               <li><a href="#" class="img"><img src="#" alt=""></a></li>
               <li><a href="#" class="img"><img src="#" alt=""></a></li>
               <li><a href="#" class="img"><img src="#" alt=""></a></li>
               <li><a href="#" class="img"><img src="#" alt=""></a></li>
               <li><a href="#" class="img"><img src="#" alt=""></a></li>
               <li><a href="#" class="img"><img src="#" alt=""></a></li>
               <li><a href="#" class="img"><img src="#" alt=""></a></li>
               <li><a href="#" class="img"><img src="#" alt=""></a></li>
            </ul>
         </div>
         <div class="footer__social">
            <h4>Don’t miss out!</h4>
            <input type="text" placeholder="Subscribe to our newsletter">
            <span>Follow Us</span>
            <ul>
               <li><a href="#" class="img"><img src="#" alt=""></a></li>
               <li><a href="#" class="img"><img src="#" alt=""></a></li>
               <li><a href="#" class="img"><img src="#" alt=""></a></li>
            </ul>
         </div>
      </div>
      <div class="footer__bottom">
         <span>© 2020. All Rights Reserved.</span>
         <!-- <a href="#">Go top</a> -->
         <a href="#" class="img"></a>
      </div>
   </footer>
</body>

</html>